# SPARK_WRO2020

./: .gitignore  .project
WRO2020/: .classpath  .gitignore  .project  build.gradle  config.gradle  index.html  settings.gradle
WRO2020/gradle/: deploy.gradle
WRO2020/src/main/java/WRO2020/: Library.java
WRO2020/src/main/java/run2020/: Maitian_Tset.java  Test.java  Tset.java  package-info.java  run2020.java
WRO2020/src/main/java/run2020/ModularIO/: ColorSensor.java  Drive.java  ModularIO.java  package-info.java
WRO2020/src/main/java/spark/wro/: Rbot.java  Robot.java
WRO2020/src/main/resources/: simplelogger.properties
WRO2020/src/test/java/WRO2020/: LibraryTest.java
WRO2020/src/test/java/spark/wro/: RobotTest.java
